* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sora", sans-serif;
  height: 100vh;
  display: grid;
  place-content: center;
  background: #293144;
}

main {
  width: 80rem;
  height: 62rem;
  flex-shrink: 0;
  padding: 5rem;
  border-radius: 1rem;
  display: grid;
  gap: 4rem;

  background: var(--colors-base-grey-6, #161a24);
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

header .score {
  display: flex;
  width: 5.1875rem;
  padding: 0.75rem 1.25rem;
  justify-content: center;
  align-items: center;
  gap: 0.375rem;

  border-radius: 0.5rem;
  border: 1px solid var(--colors-green-light, #abf770);
  background: var(--colors-base-grey-4, #1d2330);
}

header .score svg {
  flex-shrink: 0;
  stroke: #abf770;
}

header .score span {
  color: var(--colors-green-light, #abf770);

  font-weight: 700;
  line-height: 110%; /* 1.375rem */
}

.title {
  width: 30rem;
  margin: auto;
}

.title h1 {
  color: var(--colors-base-grey-1, #d9d9d9);
  text-align: center;

  font-size: 2.5rem;
  font-weight: 700;
  line-height: 120%; /* 1.8rem */
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.card {
  display: flex;
  width: 20rem;
  height: 28rem;
  padding: 2.875rem 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;

  border-radius: 0.5rem;
  border-top: 3.194px solid var(--colors-base-grey-3, #252c3a);
  border-right: 3.194px solid var(--colors-base-grey-3, #252c3a);
  border-bottom: 6.387px solid var(--colors-base-grey-3, #252c3a);
  border-left: 3.194px solid var(--colors-base-grey-3, #252c3a);
  background: var(--colors-base-grey-4, #1d2330);

  position: relative;
}

.card.correct {
  border-top: 3.194px solid var(--colors-green-light, #abf770);
  border-right: 3.194px solid var(--colors-green-light, #abf770);
  border-bottom: 6.387px solid var(--colors-green-light, #abf770);
  border-left: 3.194px solid var(--colors-green-light, #abf770);
  background: var(--colors-base-grey-6, #161a24);
}

.card.incorrect {
  border-top: 3.194px solid var(--colors-red-light, #f77070);
  border-right: 3.194px solid var(--colors-red-light, #f77070);
  border-bottom: 6.387px solid var(--colors-red-light, #f77070);
  border-left: 3.194px solid var(--colors-red-light, #f77070);
  background: var(--colors-base-grey-6, #161a24);
}

.card .feedback {
  position: absolute;
  background: transparent;
  right: 0.8125rem;
  top: 0.8125rem;
  width: 2rem;
  height: 2rem;

  border-radius: 1.6875rem;
  border: 3px solid var(--colors-base-grey-2, #565e6d);
  cursor: pointer;
}

.card.correct .feedback {
  background: var(--colors-red-light, #abf770);
  border: 3px solid var(--colors-base-grey-2, #abf770);
}

.card.incorrect .feedback {
  background: var(--colors-red-light, #ab3030);
  border: 3px solid var(--colors-base-grey-2, #ab3030);
}
.hidden {
  display: none;
}

.card p {
  overflow: hidden;
  color: var(--colors-base-grey-1, #d9d9d9);
  text-align: center;
  text-overflow: ellipsis;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 110%; /* 1.1rem */
}

.steps {
  display: flex;
  justify-content: space-between;
}

.steps span {
  color: var(--colors-base-grey-1, #d9d9d9);

  font-size: 1rem;

  font-weight: 700;
  line-height: 110%; /* 0.825rem */
  letter-spacing: 0.225rem;
}

.steps span .current-step {
  color: var(--colors-base-grey-1, #d9d9d9);

  font-size: 1.4rem;

  font-weight: 700;
  line-height: 110%; /* 1.375rem */
}

.steps button {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--colors-base-grey-3, #252c3a);
  border-radius: 50%;
  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
}

.steps button svg {
  height: 2rem;
  width: 2rem;
  stroke: #565e6d;
}
