* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --purple-normal: #8860e6;
  --purple-dark: #5b409b;
  --gray-dark: #202024;
  --gray-light: #f3f4fe;
  --white: #ffffff;
  --success: #04d361;
  --danger: #ff8f8f;
}

.sr-only {
  position: absolute;
  width: 0.1rem;
  height: 0.1rem;
  padding: 0;
  margin: -0.1rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  font-size: 1.6rem;
  font-family: "Space Grotesk";
}

main {
  height: 100vh;
  display: grid;
  place-content: center;
  background-image: url("./assets/img-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  height: 41rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.left {
  display: flex;
  width: 49rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.left h1 {
  background: var(
    --linear,
    linear-gradient(90deg, #dee0fc 0%, #996dff 51.04%, #bc9fff 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  font-size: 4rem;
  line-height: 130%; /* 3.25rem */
  text-transform: uppercase;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

form span {
  color: var(--gray-light);

  font-size: 2rem;
  line-height: 160%; /* 2rem */
  text-transform: uppercase;
}

.input-wrapper {
  position: relative;
}

.input-wrapper img {
  position: absolute;
  top: 12px;
  left: 10px;
  z-index: 2;
}

input {
  position: relative;
  width: 38rem;
  display: flex;
  padding: 1rem 4rem;
  align-items: center;
  gap: 0.75rem;
  align-self: stretch;
  font-size: 1.6rem;
  color: var(--gray-dark);
  font-family: "Roboto";
  line-height: 160%; /* 1.4rem */

  background: var(--gray-light);
  border: none;
  outline: none;
}

button {
  width: 38rem;
  padding: 1.375rem 2.5rem;
  background: var(--purple-normal);

  color: var(--white);
  font-size: 1.6rem;
  text-align: center;
  font-family: "Roboto";
  font-weight: 700;
  text-transform: uppercase;
  border: none;
}

button:hover {
  background-color: var(--purple-dark);
}

.right {
  background-image: url("./assets/bg-card-ticket.png");
  width: 69rem;
  height: 41rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: flex;
  height: 32rem;
}

.ticket {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem;

  gap: 0.5rem;

  background: var(--gray-light);
}

.ticket .avatar {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  background: lightgray 50% / cover no-repeat;
}

.ticket .avatar-div {
  display: grid;
  gap: 1rem;
  align-items: center;
  justify-items: center;
}

.ticket .avatar-div h3 {
  color: var(--purple-normal);
  text-align: center;
  font-family: "Space Grotesk";
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 125%; /* 0.9375rem */
  letter-spacing: 0.07875rem;
  text-transform: uppercase;
}

.ticket .avatar-div span {
  color: var(--gray-dark, #202024);
  text-align: center;
  font-family: "Roboto";
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 125%; /* 1.25rem */
}

.ticket .details {
  margin-top: 3rem;
  display: flex;
  gap: 8rem;
}

.dl,
.dr {
  display: grid;
  gap: 0.8rem;
}

.dl strong,
.dr strong {
  color: var(--gray-dark);
  font-family: "Space Grotesk";
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1rem; /* 160% */
  letter-spacing: 0.06563rem;
  text-transform: uppercase;
}

.ticket .barcode {
  margin-top: 1.5rem;
}

.error {
  display: none;
  color: var(--danger);
  font-family: "Roboto";
  font-size: 1.125rem;
  line-height: 160%; /* 1.8rem */
}
