* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  /* font-size: 62.5%; */
  --clr-roxo: #8323ff;
  --clr-rosa: #ff2daf;
  --clr-amarelo: #feea35;
  --clr-cinza-dark: #1e1f28;
  --clr-cinza: #2b2b37;
  --clr-cinza-medio: #373745;
  --clr-cinza-light: #8b8d9b;
  --clr-branco: #ffffff;
}

body,
button {
  font-family: "Outfit";
}

body {
  font-size: 1.6rem;
  display: grid;
  place-content: center;
  height: 100vh;

  background: linear-gradient(90deg, var(--clr-roxo) 0%, var(--clr-rosa) 100%);
}

main {
  display: flex;
  padding: 4rem 6rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  border-radius: 1rem;
  border: .5rem solid rgba(131, 35, 255, 0.3);
  background: var(--clr-cinza-dark);
  box-shadow: 0px -3px 22px 0px rgba(0, 0, 0, 0.35);
}

.head-menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.head-menu img {
  width: 5.34375rem;
  height: 2.75rem;
  flex-shrink: 0;
}

.head-menu button {
  display: flex;
  padding: 0.5rem 1rem;
  align-items: center;
  gap: 0.5rem;

  border-radius: 0.25rem;
  background: linear-gradient(90deg, var(--clr-roxo) 0%, var(--clr-rosa) 100%);

  color: var(--clr-branco);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;
  border: none;
  cursor: pointer;
}

.head-menu button i {
  display: flex;
  padding: 0.5rem 0.5rem;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2rem;
}

.suggestions {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 4rem;
}

.suggestions .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.75rem;
}

.suggestions .card .title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.suggestions .card .title-wrap h3 {
  display: flex;
  max-width: 8.75rem;
  height: 2.5rem;

  flex-direction: column;
  justify-content: center;

  overflow: hidden;
  color: var(--clr-branco);
  text-overflow: ellipsis;

  font-size: 1.25rem;
  font-weight: 500;
  line-height: 100%; /* 1.25rem */
}
.suggestions .card .title-wrap .rating {
  display: flex;
  align-items: center;
}

.suggestions .card .title-wrap .rating span {
  color: var(--clr-amarelo);

  font-size: 1rem;
  font-weight: 600;
  line-height: 0.9005rem; /* 90.049% */
}

.suggestions .card img {
  width: 12.125rem;
  height: 18.03206rem;
  flex-shrink: 0;
}

.suggestions .card .info-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.suggestions .card .info-wrapper .left,
.suggestions .card .info-wrapper .right {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.suggestions .card .left .ph-clock,
.suggestions .card .right .ph-calendar-blank {
  fill: var(--clr-branco);
  width: 1.25rem;
  height: 1.25rem;
}

.suggestions .card .left span,
.suggestions .card .right span {
  color: var(--clr-cinza-light);
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.25rem;
}

.suggestions .card button {
  display: flex;
  width: 100%;
  padding: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  border-radius: 0.25rem;
  background: var(--clr-cinza);
  border: none;

  color: var(--clr-branco);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25rem;

  cursor: pointer;
}

.suggestions .card button svg {
  width: 1.75rem;
  height: 1.75rem;
  flex-shrink: 0;
}
